


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SampleStatelessBean</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.beans</a> ]
</div>

<h1>Coverage Summary for Class: SampleStatelessBean (basic.beans)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SampleStatelessBean</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/ 14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SampleStatelessBean$$LocalBeanProxy</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/ 14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.beans;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import basic.entities.Employee;
<i>4</i>&nbsp;import basic.entities.Project;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.ejb.Stateless;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import javax.persistence.PersistenceContext;
<i>9</i>&nbsp;import javax.persistence.PersistenceContextType;
<i>10</i>&nbsp;import java.util.Collections;
<i>11</i>&nbsp;import java.util.HashSet;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created by Ganesh on 25-05-2014.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Stateless
<b class="fc"><i>17</i>&nbsp;public class SampleStatelessBean {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @PersistenceContext(unitName = &quot;employee-unit&quot;,type = PersistenceContextType.TRANSACTION)
<i>20</i>&nbsp;    private EntityManager em;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void assignEmployeeToProject(int emplId, int projId) {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        Employee employee = em.getReference(Employee.class, emplId);</b>
<b class="fc"><i>25</i>&nbsp;        Project project = em.getReference(Project.class, projId);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        if (employee.getProjects() != Collections.EMPTY_SET) {</b>
<b class="fc"><i>28</i>&nbsp;            employee.getProjects().add(project);</b>
<b class="fc"><i>29</i>&nbsp;            em.persist(employee);</b>
<i>30</i>&nbsp;        } else {
<b class="nc"><i>31</i>&nbsp;            HashSet&lt;Project&gt; projects = new HashSet&lt;Project&gt;();</b>
<b class="nc"><i>32</i>&nbsp;            projects.add(project);</b>
<b class="nc"><i>33</i>&nbsp;            employee.setProjects(projects);</b>
<b class="nc"><i>34</i>&nbsp;            em.persist(employee);</b>
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public EntityManager getEm() {
<b class="nc"><i>39</i>&nbsp;        return em;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setEm(EntityManager em) {
<b class="fc"><i>43</i>&nbsp;        this.em = em;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
