


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Address</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: Address (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Address</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Access;
<i>4</i>&nbsp;import javax.persistence.AccessType;
<i>5</i>&nbsp;import javax.persistence.Column;
<i>6</i>&nbsp;import javax.persistence.Embeddable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by Ganesh on 20-05-2014.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;@SuppressWarnings({&quot;PublicMethodNotExposedInInterface&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>12</i>&nbsp;@Embeddable
<i>13</i>&nbsp;@Access(AccessType.PROPERTY)
<b class="fc"><i>14</i>&nbsp;public class Address {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Column(name = &quot;EMP_ADD1&quot;)
<i>17</i>&nbsp;    private String one;
<i>18</i>&nbsp;    @Column(name = &quot;EMP_ADD2&quot;)
<i>19</i>&nbsp;    private String two;
<i>20</i>&nbsp;    @Column(name = &quot;EMP_ZIP&quot;)
<i>21</i>&nbsp;    private String zip;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getOne() {
<b class="fc"><i>28</i>&nbsp;        return one;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setOne(String one) {
<b class="fc"><i>32</i>&nbsp;        this.one = one;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getTwo() {
<b class="fc"><i>36</i>&nbsp;        return two;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setTwo(String two) {
<b class="fc"><i>40</i>&nbsp;        this.two = two;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public String getZip() {
<b class="fc"><i>44</i>&nbsp;        return zip;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setZip(String zip) {
<b class="fc"><i>48</i>&nbsp;        this.zip = zip;</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
