


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Department</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: Department (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Department</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Collection;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by Ganesh on 19-05-2014.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;@SuppressWarnings({&quot;PublicMethodNotExposedInInterface&quot;, &quot;CyclicClassDependency&quot;, &quot;ReturnOfCollectionOrArrayField&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>10</i>&nbsp;@Entity
<i>11</i>&nbsp;@Table(name = &quot;DEPT&quot;)
<b class="fc"><i>12</i>&nbsp;public class Department {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Id
<i>15</i>&nbsp;    @Column(name = &quot;DEPT_ID&quot;)
<i>16</i>&nbsp;    private int id;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Enumerated(EnumType.STRING)
<i>19</i>&nbsp;    @Column(name = &quot;DEPT_NAME&quot;)
<i>20</i>&nbsp;    private DepartmentName departmentName;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @OneToMany(mappedBy = &quot;department&quot;)
<i>23</i>&nbsp;    @Basic(fetch = FetchType.LAZY)
<i>24</i>&nbsp;    private Collection&lt;Employee&gt; employees;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public int getId() {
<b class="nc"><i>27</i>&nbsp;        return id;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>31</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>35</i>&nbsp;    public DepartmentName getDepartmentName() {
<b class="fc"><i>36</i>&nbsp;        return departmentName;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setDepartmentName(DepartmentName departmentName) {
<b class="fc"><i>40</i>&nbsp;        this.departmentName = departmentName;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public Collection&lt;Employee&gt; getEmployees() {
<b class="nc"><i>44</i>&nbsp;        return employees;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setEmployees(Collection&lt;Employee&gt; employees) {
<b class="nc"><i>48</i>&nbsp;        this.employees = employees;</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
