


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Dependent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: Dependent (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Dependent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.io.Serializable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by Ganesh on 07-11-2014.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;DPNDT&quot;)
<i>11</i>&nbsp;@IdClass(DependentId.class)
<i>12</i>&nbsp;@Access(AccessType.PROPERTY)
<b class="fc"><i>13</i>&nbsp;public class Dependent implements Serializable {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Id
<i>16</i>&nbsp;    @Column(name = &quot;NAME&quot;)
<i>17</i>&nbsp;    private  String name;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;     private  Employee emp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getName() {
<b class="fc"><i>26</i>&nbsp;        return name;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>30</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Id @ManyToOne
<i>34</i>&nbsp;    public Employee getEmp() {
<b class="fc"><i>35</i>&nbsp;        return emp;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setEmp(Employee emp) {
<b class="fc"><i>39</i>&nbsp;        this.emp = emp;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
