


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DependentId</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: DependentId (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DependentId</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by Ganesh on 07-11-2014.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class DependentId  implements Serializable {
<i>10</i>&nbsp;    private  String name;
<i>11</i>&nbsp;    private  Integer emp;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public DependentId(String name, Integer emp) {</b>
<b class="nc"><i>14</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>15</i>&nbsp;        this.emp = emp;</b>
<b class="nc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public DependentId(){}</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public String getName() {
<b class="nc"><i>21</i>&nbsp;        return name;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>25</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public Integer getEmp() {
<b class="nc"><i>29</i>&nbsp;        return emp;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setEmp(Integer emp) {
<b class="nc"><i>33</i>&nbsp;        this.emp = emp;</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
