


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmploymentPeriod</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: EmploymentPeriod (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmploymentPeriod</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by Ganesh on 07-11-2014.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;@Embeddable
<b class="fc"><i>10</i>&nbsp;public class EmploymentPeriod {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private Date startDate;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private Date endDate;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Column(name = &quot;START_DT&quot;)
<i>19</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>20</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>21</i>&nbsp;    public Date getStartDate() {
<b class="fc"><i>22</i>&nbsp;        return startDate;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setStartDate(Date startDate) {
<b class="fc"><i>26</i>&nbsp;        this.startDate = startDate;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>29</i>&nbsp;    @Column(name = &quot;END_DT&quot;)
<i>30</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>31</i>&nbsp;    public Date getEndDate() {
<b class="fc"><i>32</i>&nbsp;        return endDate;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setEndDate(Date endDate) {
<b class="fc"><i>36</i>&nbsp;        this.endDate = endDate;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
