


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Employee</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: Employee (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (28/ 42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (48/ 72)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javax.persistence.*;
<i>5</i>&nbsp;import java.util.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * Employee stored in EMP table
<i>10</i>&nbsp; */
<i>11</i>&nbsp;@SuppressWarnings({&quot;MethodReturnOfConcreteClass&quot;, &quot;PublicMethodNotExposedInInterface&quot;, &quot;InstanceVariableOfConcreteClass&quot;, &quot;ClassWithTooManyFields&quot;, &quot;ClassWithTooManyMethods&quot;, &quot;CyclicClassDependency&quot;, &quot;ReturnOfCollectionOrArrayField&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>12</i>&nbsp;@Entity
<i>13</i>&nbsp;@Table(name = &quot;EMP&quot;)
<i>14</i>&nbsp;public class Employee {
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Id
<i>18</i>&nbsp;    @Column(name = &quot;EMP_ID&quot;)
<i>19</i>&nbsp;    private Integer id;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Column(name = &quot;EMP_NAME&quot;)
<i>22</i>&nbsp;    private String name;
<i>23</i>&nbsp;    @Column(name = &quot;EMP_SAL&quot;)
<i>24</i>&nbsp;    private long salary;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name = &quot;EMP_DESC&quot;)
<i>27</i>&nbsp;    @Basic(fetch = FetchType.LAZY)
<i>28</i>&nbsp;    private String comments;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Lob @Column(name = &quot;PIC&quot;) @Basic(fetch = FetchType.LAZY)
<i>31</i>&nbsp;    private byte[] picture;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Column(name = &quot;EMP_TYPE&quot;)
<i>34</i>&nbsp;    @Enumerated(EnumType.STRING)
<i>35</i>&nbsp;    private EmployeeType type;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Column(name = &quot;EMP_START_DATE&quot;)
<i>39</i>&nbsp;    @Basic(fetch = FetchType.LAZY)
<i>40</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>41</i>&nbsp;    private Date startDate;
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @SuppressWarnings(&quot;FieldCanBeLocal&quot;)
<i>45</i>&nbsp;    transient private String garbledName;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Column (name=&quot;EMP_GID&quot;)
<i>48</i>&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<i>49</i>&nbsp;    private int gid;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @ManyToOne
<i>52</i>&nbsp;    @JoinColumn(name = &quot;EMP_DPT_ID&quot;,nullable = false)
<i>53</i>&nbsp;    private Department department;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @OneToMany(mappedBy = &quot;emp&quot;)
<i>56</i>&nbsp;    @Basic(fetch = FetchType.LAZY)
<i>57</i>&nbsp;    private Set&lt;Dependent&gt; dependents;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @OneToOne(cascade = {CascadeType.PERSIST,CascadeType.REMOVE,CascadeType.MERGE})
<i>60</i>&nbsp;    @JoinColumn(name = &quot;EMP_PRK_SPC&quot;,nullable = true)
<i>61</i>&nbsp;    private ParkingSpace parkingSpace;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;    @ManyToMany(fetch = FetchType.LAZY,cascade = {CascadeType.PERSIST,CascadeType.REMOVE,CascadeType.MERGE})</b>
<i>65</i>&nbsp;    @JoinTable(name = &quot;EMP_PRJ&quot;,joinColumns = @JoinColumn(name = &quot;EMP_ID&quot;),inverseJoinColumns = @JoinColumn(name=&quot;PRJ_ID&quot;))
<i>66</i>&nbsp;    private Collection&lt;Project&gt; projects = Collections.EMPTY_SET;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Embedded
<i>69</i>&nbsp;    @AttributeOverrides(
<i>70</i>&nbsp;            {@AttributeOverride(name = &quot;one&quot;,column = @Column(name = &quot;EMP_ADD1&quot;))}
<i>71</i>&nbsp;    )
<i>72</i>&nbsp;    private Address address;
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;    @ElementCollection(fetch = FetchType.LAZY)</b>
<i>75</i>&nbsp;    @CollectionTable(name = &quot;EMP_VAC&quot;,joinColumns = {@JoinColumn(name = &quot;EMP_ID&quot;)} )
<i>76</i>&nbsp;    @AttributeOverrides(
<i>77</i>&nbsp;            {
<i>78</i>&nbsp;                    @AttributeOverride(name = &quot;startDate&quot;,column = @Column(name = &quot;STRT_DT&quot;)),
<i>79</i>&nbsp;                    @AttributeOverride(name = &quot;endDate&quot;,column = @Column(name = &quot;END_DT&quot;)),
<i>80</i>&nbsp;                    @AttributeOverride(name = &quot;vacationType&quot;,column = @Column(name = &quot;VAC_TYPE&quot;))
<i>81</i>&nbsp;            }
<i>82</i>&nbsp;    )
<i>83</i>&nbsp;    private Collection&lt;VacationEntry&gt; vacations= Collections.EMPTY_SET;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @OneToMany(mappedBy = &quot;employee&quot;)
<i>86</i>&nbsp;    private Collection&lt;PrintJob&gt; jobs;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @OneToMany(mappedBy = &quot;employee&quot;)
<i>89</i>&nbsp;    @MapKeyColumn(name = &quot;PHN_TYPE&quot;)
<i>90</i>&nbsp;    @MapKeyEnumerated(EnumType.STRING)
<i>91</i>&nbsp;    private Map&lt;PhoneType,PhoneEntry&gt; phoneEntryMap;
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;    public Employee() {</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;    public Employee(Integer id, String name, long salary) {</b>
<b class="fc"><i>98</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>99</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>100</i>&nbsp;        this.salary = salary;</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    @Embedded
<i>104</i>&nbsp;    @AttributeOverrides({
<i>105</i>&nbsp;            @AttributeOverride(name = &quot;startDate&quot;,column = @Column(name = &quot;START_DT&quot;)),
<i>106</i>&nbsp;            @AttributeOverride(name = &quot;endDate&quot;,column = @Column(name = &quot;END_DT&quot;))
<i>107</i>&nbsp;    })
<i>108</i>&nbsp;    private EmploymentPeriod employmentPeriod;
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;    public Employee(int id) {</b>
<b class="nc"><i>111</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * @return identifier of the corresponding employee
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    public int getId() {
<b class="fc"><i>118</i>&nbsp;        return id;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Set the identifier given as id
<i>123</i>&nbsp;     * @param id Identifier
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>126</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     *
<i>131</i>&nbsp;     * @return name of employee
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>134</i>&nbsp;    public String getName() {
<b class="fc"><i>135</i>&nbsp;        return name;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * Set the name of the identifier
<i>140</i>&nbsp;     * @param name name
<i>141</i>&nbsp;     */
<i>142</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>143</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @return salary of employee
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>151</i>&nbsp;    public long getSalary() {
<b class="fc"><i>152</i>&nbsp;        return salary;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * Set salary of employee
<i>157</i>&nbsp;     * @param salary salary
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public void setSalary(long salary) {
<b class="fc"><i>160</i>&nbsp;        this.salary = salary;</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * @see java.lang.Object#equals(Object)
<i>165</i>&nbsp;     * @param o the other object
<i>166</i>&nbsp;     * @return true if equal
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    @Override
<i>169</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>170</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>171</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        Employee employee = (Employee) o;</b>
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;        return id.equals(employee.id);</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * @see Object#hashCode()
<i>181</i>&nbsp;     * @return int code as hashed for this object
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;
<i>184</i>&nbsp;    @Override
<i>185</i>&nbsp;    public int hashCode() {
<b class="nc"><i>186</i>&nbsp;        return id.hashCode();</b>
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     *
<i>191</i>&nbsp;     * @return comments as description of the employee
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>194</i>&nbsp;    public String getComments() {
<b class="fc"><i>195</i>&nbsp;        return comments;</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Set comments as description of an employee
<i>200</i>&nbsp;     * @param comments comments
<i>201</i>&nbsp;     */
<i>202</i>&nbsp;    public void setComments(String comments) {
<b class="fc"><i>203</i>&nbsp;        this.comments = comments;</b>
<b class="fc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     *
<i>208</i>&nbsp;     * @return picture as bytes
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>211</i>&nbsp;    public byte[] getPicture() {
<b class="fc"><i>212</i>&nbsp;        return picture;</b>
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<i>215</i>&nbsp;    /**
<i>216</i>&nbsp;     *
<i>217</i>&nbsp;     * @param picture as bytes
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public void setPicture(byte[] picture) {
<b class="fc"><i>220</i>&nbsp;        this.picture = picture;</b>
<b class="fc"><i>221</i>&nbsp;    }</b>
<i>222</i>&nbsp;
<i>223</i>&nbsp;    /**
<i>224</i>&nbsp;     *
<i>225</i>&nbsp;     * @return type of employee
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>228</i>&nbsp;    public EmployeeType getType() {
<b class="fc"><i>229</i>&nbsp;        return type;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param type set type of employee
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    public void setType(EmployeeType type) {
<b class="fc"><i>237</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>238</i>&nbsp;    }</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;    /**
<i>241</i>&nbsp;     *
<i>242</i>&nbsp;     * @return start Date of employee
<i>243</i>&nbsp;     */
<i>244</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>245</i>&nbsp;    public Date getStartDate() {
<b class="fc"><i>246</i>&nbsp;        return startDate;</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    /**
<i>250</i>&nbsp;     *
<i>251</i>&nbsp;     * @param startDate for setting the start date of this employee
<i>252</i>&nbsp;     */
<i>253</i>&nbsp;    public void setStartDate(Date startDate) {
<b class="fc"><i>254</i>&nbsp;        this.startDate = startDate;</b>
<b class="fc"><i>255</i>&nbsp;    }</b>
<i>256</i>&nbsp;
<i>257</i>&nbsp;    @SuppressWarnings(&quot;SameReturnValue&quot;)
<i>258</i>&nbsp;    public String getGarbledName() {
<b class="nc"><i>259</i>&nbsp;        return &quot;&quot;;</b>
<i>260</i>&nbsp;    }
<i>261</i>&nbsp;
<i>262</i>&nbsp;    public void setGarbledName(String garbledName) {
<b class="nc"><i>263</i>&nbsp;        this.garbledName = garbledName;</b>
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;    public int getGid() {
<b class="nc"><i>267</i>&nbsp;        return gid;</b>
<i>268</i>&nbsp;    }
<i>269</i>&nbsp;
<i>270</i>&nbsp;    public void setGid(int gid) {
<b class="nc"><i>271</i>&nbsp;        this.gid = gid;</b>
<b class="nc"><i>272</i>&nbsp;    }</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;    public Department getDepartment() {
<b class="nc"><i>275</i>&nbsp;        return department;</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;    public void setDepartment(Department department) {
<b class="fc"><i>279</i>&nbsp;        this.department = department;</b>
<b class="fc"><i>280</i>&nbsp;    }</b>
<i>281</i>&nbsp;
<i>282</i>&nbsp;    public ParkingSpace getParkingSpace() {
<b class="nc"><i>283</i>&nbsp;        return parkingSpace;</b>
<i>284</i>&nbsp;    }
<i>285</i>&nbsp;
<i>286</i>&nbsp;    public void setParkingSpace(ParkingSpace parkingSpace) {
<b class="fc"><i>287</i>&nbsp;        this.parkingSpace = parkingSpace;</b>
<b class="fc"><i>288</i>&nbsp;    }</b>
<i>289</i>&nbsp;
<i>290</i>&nbsp;    public Collection&lt;Project&gt; getProjects() {
<b class="fc"><i>291</i>&nbsp;        return projects;</b>
<i>292</i>&nbsp;    }
<i>293</i>&nbsp;
<i>294</i>&nbsp;    public void setProjects(Collection&lt;Project&gt; projects) {
<b class="fc"><i>295</i>&nbsp;        this.projects = projects;</b>
<b class="fc"><i>296</i>&nbsp;    }</b>
<i>297</i>&nbsp;
<i>298</i>&nbsp;    public Address getAddress() {
<b class="nc"><i>299</i>&nbsp;        return address;</b>
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;
<i>302</i>&nbsp;    public void setAddress(Address address) {
<b class="fc"><i>303</i>&nbsp;        this.address = address;</b>
<b class="fc"><i>304</i>&nbsp;    }</b>
<i>305</i>&nbsp;
<i>306</i>&nbsp;    public Collection&lt;VacationEntry&gt; getVacations() {
<b class="fc"><i>307</i>&nbsp;        return vacations;</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;
<i>310</i>&nbsp;    public void setVacations(Collection&lt;VacationEntry&gt; vacations) {
<b class="fc"><i>311</i>&nbsp;        this.vacations = vacations;</b>
<b class="fc"><i>312</i>&nbsp;    }</b>
<i>313</i>&nbsp;
<i>314</i>&nbsp;    public Collection&lt;PrintJob&gt; getJobs() {
<b class="nc"><i>315</i>&nbsp;        return jobs;</b>
<i>316</i>&nbsp;    }
<i>317</i>&nbsp;
<i>318</i>&nbsp;    public void setJobs(Collection&lt;PrintJob&gt; jobs) {
<b class="nc"><i>319</i>&nbsp;        this.jobs = jobs;</b>
<b class="nc"><i>320</i>&nbsp;    }</b>
<i>321</i>&nbsp;
<i>322</i>&nbsp;
<i>323</i>&nbsp;    public Map&lt;PhoneType, PhoneEntry&gt; getPhoneEntryMap() {
<b class="fc"><i>324</i>&nbsp;        return phoneEntryMap;</b>
<i>325</i>&nbsp;    }
<i>326</i>&nbsp;
<i>327</i>&nbsp;    public void setPhoneEntryMap(Map&lt;PhoneType, PhoneEntry&gt; phoneEntryMap) {
<b class="nc"><i>328</i>&nbsp;        this.phoneEntryMap = phoneEntryMap;</b>
<b class="nc"><i>329</i>&nbsp;    }</b>
<i>330</i>&nbsp;
<i>331</i>&nbsp;    @Override
<i>332</i>&nbsp;    public String toString() {
<b class="fc"><i>333</i>&nbsp;        return &quot;Employee{&quot; +</b>
<i>334</i>&nbsp;                &quot;id=&quot; + id +
<i>335</i>&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>336</i>&nbsp;                &quot;, salary=&quot; + salary +
<i>337</i>&nbsp;                &quot;, comments=&#39;&quot; + comments + &#39;\&#39;&#39; +
<i>338</i>&nbsp;                &quot;, picture=&quot; + Arrays.toString(picture) +
<i>339</i>&nbsp;                &quot;, type=&quot; + type +
<i>340</i>&nbsp;                &quot;, startDate=&quot; + startDate +
<i>341</i>&nbsp;                &quot;, garbledName=&#39;&quot; + garbledName + &#39;\&#39;&#39; +
<i>342</i>&nbsp;                &quot;, gid=&quot; + gid +
<i>343</i>&nbsp;                &quot;, department=&quot; + department +
<i>344</i>&nbsp;                &quot;, parkingSpace=&quot; + parkingSpace +
<i>345</i>&nbsp;                &quot;, projects=&quot; + projects +
<i>346</i>&nbsp;                &quot;, address=&quot; + address +
<i>347</i>&nbsp;                &quot;, vacations=&quot; + vacations +
<i>348</i>&nbsp;                &quot;, jobs=&quot; + jobs +
<i>349</i>&nbsp;                &quot;, phoneEntryMap=&quot; + phoneEntryMap +
<i>350</i>&nbsp;                &#39;}&#39;;
<i>351</i>&nbsp;    }
<i>352</i>&nbsp;
<i>353</i>&nbsp;    public Set&lt;Dependent&gt; getDependents() {
<b class="fc"><i>354</i>&nbsp;        return dependents;</b>
<i>355</i>&nbsp;    }
<i>356</i>&nbsp;
<i>357</i>&nbsp;    public void setDependents(Set&lt;Dependent&gt; dependents) {
<b class="nc"><i>358</i>&nbsp;        this.dependents = dependents;</b>
<b class="nc"><i>359</i>&nbsp;    }</b>
<i>360</i>&nbsp;
<i>361</i>&nbsp;    public EmploymentPeriod getEmploymentPeriod() {
<b class="nc"><i>362</i>&nbsp;        return employmentPeriod;</b>
<i>363</i>&nbsp;    }
<i>364</i>&nbsp;
<i>365</i>&nbsp;    public void setEmploymentPeriod(EmploymentPeriod employmentPeriod) {
<b class="fc"><i>366</i>&nbsp;        this.employmentPeriod = employmentPeriod;</b>
<b class="fc"><i>367</i>&nbsp;    }</b>
<i>368</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
