


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParkingSpace</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: ParkingSpace (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParkingSpace</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by Ganesh on 19-05-2014.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;@SuppressWarnings({&quot;MethodReturnOfConcreteClass&quot;, &quot;PublicMethodNotExposedInInterface&quot;, &quot;InstanceVariableOfConcreteClass&quot;, &quot;CyclicClassDependency&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;PRK_SPC&quot;)
<b class="fc"><i>11</i>&nbsp;public class ParkingSpace {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Id
<i>14</i>&nbsp;    @Column(name = &quot;PRK_SPC_ID&quot;)
<i>15</i>&nbsp;    private int id;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @OneToOne(mappedBy = &quot;parkingSpace&quot;)
<i>18</i>&nbsp;    private Employee employee;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int getId() {
<b class="nc"><i>21</i>&nbsp;        return id;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>25</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Employee getEmployee() {
<b class="fc"><i>30</i>&nbsp;        return employee;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setEmployee(Employee employee) {
<b class="nc"><i>34</i>&nbsp;        this.employee = employee;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
