


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PhoneEntry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: PhoneEntry (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PhoneEntry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.4%
  </span>
  <span class="absValue">
    (11/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by Ganesh on 25-05-2014.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;PHONE_ENTRY&quot;)
<i>11</i>&nbsp;public class PhoneEntry {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Id
<i>14</i>&nbsp;    @Column(name = &quot;PHN_ID&quot;)
<i>15</i>&nbsp;    private int id;
<i>16</i>&nbsp;    @Column(name = &quot;PHN_NUM&quot;)
<i>17</i>&nbsp;    private String number;
<i>18</i>&nbsp;    @Column(name=&quot;PHN_TYPE&quot;)
<i>19</i>&nbsp;    @Enumerated(EnumType.STRING)
<i>20</i>&nbsp;    private PhoneType type;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @ManyToOne
<i>23</i>&nbsp;    @JoinColumn(name = &quot;EMP_ID&quot;)
<i>24</i>&nbsp;    private Employee employee;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public PhoneEntry() {</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    public PhoneEntry(int id, String number, PhoneType type, Employee employee) {</b>
<b class="nc"><i>31</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>32</i>&nbsp;        this.number = number;</b>
<b class="nc"><i>33</i>&nbsp;        this.type = type;</b>
<b class="nc"><i>34</i>&nbsp;        this.employee = employee;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public int getId() {
<b class="nc"><i>38</i>&nbsp;        return id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>42</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public String getNumber() {
<b class="nc"><i>46</i>&nbsp;        return number;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setNumber(String number) {
<b class="fc"><i>50</i>&nbsp;        this.number = number;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public PhoneType getType() {
<b class="nc"><i>55</i>&nbsp;        return type;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setType(PhoneType type) {
<b class="fc"><i>59</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public Employee getEmployee() {
<b class="nc"><i>63</i>&nbsp;        return employee;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setEmployee(Employee employee) {
<b class="fc"><i>67</i>&nbsp;        this.employee = employee;</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public String toString() {
<b class="fc"><i>72</i>&nbsp;        return &quot;PhoneEntry{&quot; +</b>
<i>73</i>&nbsp;                &quot;id=&quot; + id +
<i>74</i>&nbsp;                &quot;, number=&#39;&quot; + number + &#39;\&#39;&#39; +
<i>75</i>&nbsp;                &quot;, type=&quot; + type +
<i>76</i>&nbsp;                &#39;}&#39;;
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
