


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrintJob</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: PrintJob (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrintJob</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by Ganesh on 20-05-2014.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;@SuppressWarnings({&quot;MethodReturnOfConcreteClass&quot;, &quot;PublicMethodNotExposedInInterface&quot;, &quot;InstanceVariableOfConcreteClass&quot;, &quot;CyclicClassDependency&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;PRINT_JOB&quot;)
<b class="fc"><i>11</i>&nbsp;public class PrintJob {</b>
<i>12</i>&nbsp;    @Id
<i>13</i>&nbsp;    @Column(name = &quot;PRINT_ID&quot;)
<i>14</i>&nbsp;    private int id;
<i>15</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER,cascade = CascadeType.REMOVE)
<i>16</i>&nbsp;    @JoinColumn(name = &quot;Q_ID&quot;)
<i>17</i>&nbsp;    private PrintQueue queue;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @ManyToOne
<i>20</i>&nbsp;    @JoinColumn(name=&quot;PRINT_EMP_ID&quot;)
<i>21</i>&nbsp;    private Employee employee;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public int getId() {
<b class="nc"><i>25</i>&nbsp;        return id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>29</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Employee getEmployee() {
<b class="nc"><i>34</i>&nbsp;        return employee;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setEmployee(Employee employee) {
<b class="fc"><i>38</i>&nbsp;        this.employee = employee;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public PrintQueue getQueue() {
<b class="fc"><i>42</i>&nbsp;        return queue;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setQueue(PrintQueue queue) {
<b class="fc"><i>46</i>&nbsp;        this.queue = queue;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
