


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrintQueue</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: PrintQueue (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrintQueue</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Collection;
<i>5</i>&nbsp;import java.util.Collections;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by Ganesh on 20-05-2014.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;@SuppressWarnings({&quot;PublicMethodNotExposedInInterface&quot;, &quot;CyclicClassDependency&quot;, &quot;ReturnOfCollectionOrArrayField&quot;})
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;@Table(name = &quot;PRINT_QUEUE&quot;)
<b class="fc"><i>13</i>&nbsp;public class PrintQueue {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Id
<i>16</i>&nbsp;    @Column(name =&quot;Q_ID&quot;)private int id;
<b class="fc"><i>17</i>&nbsp;    @OneToMany(fetch = FetchType.LAZY,mappedBy = &quot;queue&quot;)</b>
<i>18</i>&nbsp;    @OrderColumn(name = &quot;PRINT_EMP_ID&quot;)
<i>19</i>&nbsp;    private Collection&lt;PrintJob&gt; jobs= Collections.EMPTY_LIST;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public int getId() {
<b class="nc"><i>22</i>&nbsp;        return id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>26</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Collection&lt;PrintJob&gt; getJobs() {
<b class="fc"><i>30</i>&nbsp;        return jobs;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setJobs(Collection&lt;PrintJob&gt; jobs) {
<b class="fc"><i>34</i>&nbsp;        this.jobs = jobs;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
