


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Project</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: Project (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Project</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Collection;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by Ganesh on 20-05-2014.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;@SuppressWarnings({&quot;PublicMethodNotExposedInInterface&quot;, &quot;TypeMayBeWeakened&quot;, &quot;CyclicClassDependency&quot;, &quot;ReturnOfCollectionOrArrayField&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;@Table(name = &quot;PROJ&quot;)
<b class="fc"><i>13</i>&nbsp;public class Project {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Column(name = &quot;PRJ_NAME&quot;)
<i>16</i>&nbsp;    private String name;
<i>17</i>&nbsp;    @Id
<i>18</i>&nbsp;    @Column(name = &quot;PRJ_ID&quot;)
<i>19</i>&nbsp;    private int id;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    @Basic(fetch = FetchType.LAZY)</b>
<i>22</i>&nbsp;    @ManyToMany(mappedBy = &quot;projects&quot;)
<i>23</i>&nbsp;    @OrderBy(&quot;name ASC&quot;)
<i>24</i>&nbsp;    private Collection&lt;Employee&gt; employees=new ArrayList&lt;Employee&gt;();
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Access(AccessType.PROPERTY)
<i>27</i>&nbsp;    public String getName() {
<b class="fc"><i>28</i>&nbsp;        return name;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>32</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public int getId() {
<b class="fc"><i>36</i>&nbsp;        return id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>40</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public Collection&lt;Employee&gt; getEmployees() {
<b class="fc"><i>44</i>&nbsp;        return employees;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setEmployees(Collection&lt;Employee&gt; employees) {
<b class="nc"><i>48</i>&nbsp;        this.employees = employees;</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public String toString() {
<b class="fc"><i>53</i>&nbsp;        return &quot;Project{&quot; +</b>
<i>54</i>&nbsp;                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>55</i>&nbsp;                &quot;, id=&quot; + id +
<i>56</i>&nbsp;                &#39;}&#39;;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
