


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VacationEntry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">basic.entities</a> ]
</div>

<h1>Coverage Summary for Class: VacationEntry (basic.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VacationEntry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package basic.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.time.DateUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Calendar;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by Ganesh on 20-05-2014.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;@SuppressWarnings({&quot;PublicMethodNotExposedInInterface&quot;, &quot;InstanceVariableMayNotBeInitialized&quot;})
<i>13</i>&nbsp;@Embeddable
<i>14</i>&nbsp;@Access(AccessType.PROPERTY)
<b class="fc"><i>15</i>&nbsp;public class VacationEntry {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>18</i>&nbsp;    private Date startDate;
<i>19</i>&nbsp;    @Enumerated(EnumType.STRING)
<i>20</i>&nbsp;    private VacationType vacationType;
<i>21</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>22</i>&nbsp;    private Date endDate;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Date getStartDate() {
<b class="fc"><i>25</i>&nbsp;        return startDate;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setStartDate(Date startDate) {
<b class="fc"><i>29</i>&nbsp;        this.startDate = startDate;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public VacationType getVacationType() {
<b class="fc"><i>33</i>&nbsp;        return vacationType;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setVacationType(VacationType vacationType) {
<b class="fc"><i>37</i>&nbsp;        this.vacationType = vacationType;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Date getEndDate() {
<b class="fc"><i>41</i>&nbsp;        return endDate;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setEndDate(Date endDate) {
<b class="fc"><i>45</i>&nbsp;        this.endDate = endDate;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>50</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>51</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        VacationEntry that = (VacationEntry) o;</b>
<b class="fc"><i>54</i>&nbsp;        endDate=DateUtils.truncate(endDate, Calendar.HOUR);</b>
<b class="fc"><i>55</i>&nbsp;        startDate=DateUtils.truncate(startDate,Calendar.HOUR);</b>
<b class="fc"><i>56</i>&nbsp;        that.startDate=DateUtils.truncate(that.startDate,Calendar.HOUR);</b>
<b class="fc"><i>57</i>&nbsp;        that.endDate=DateUtils.truncate(that.endDate,Calendar.HOUR);</b>
<i>58</i>&nbsp;        //noinspection SimplifiableIfStatement
<b class="fc"><i>59</i>&nbsp;        if (!endDate.equals(that.endDate)) return false;</b>
<b class="fc"><i>60</i>&nbsp;        return startDate.equals(that.startDate) &amp;&amp; vacationType == that.vacationType;</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public int hashCode() {
<b class="fc"><i>66</i>&nbsp;        int result = startDate.hashCode();</b>
<b class="fc"><i>67</i>&nbsp;        result = 31 * result + vacationType.hashCode();</b>
<b class="fc"><i>68</i>&nbsp;        result = 31 * result + endDate.hashCode();</b>
<b class="fc"><i>69</i>&nbsp;        return result;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public String toString() {
<b class="fc"><i>74</i>&nbsp;        return &quot;VacationEntry{&quot; +</b>
<i>75</i>&nbsp;                &quot;startDate=&quot; + startDate +
<i>76</i>&nbsp;                &quot;, vacationType=&quot; + vacationType +
<i>77</i>&nbsp;                &quot;, endDate=&quot; + endDate +
<i>78</i>&nbsp;                &#39;}&#39;;
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-07 21:28</div>
</div>
</body>
</html>
